<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Stratis.API.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Stratis.API.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="flurl.http" Version="2.1.1" />
    <PackageReference Include="Lykke.Common" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Stratis.API.AzureRepositories\Lykke.Service.Stratis.API.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Stratis.API.Core\Lykke.Service.Stratis.API.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HashLib">
      <HintPath>..\..\Libraries\HashLib.dll</HintPath>
    </Reference>
    <Reference Include="NBitcoin">
      <HintPath>..\..\Libraries\NBitcoin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>