<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Stratis.API.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Stratis.API.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Asset.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Asset.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HashLib">
      <HintPath>..\..\Libraries\HashLib.dll</HintPath>
    </Reference>
    <Reference Include="NBitcoin">
      <HintPath>..\..\Libraries\NBitcoin.dll</HintPath>
    </Reference>
  </ItemGroup>
 

</Project>